<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>hexo 搭建个人博客 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="hexo,github" />
    
    <meta name="description" content="hexo搭建个人博客，并部署到github pages; 前提条件：1、在本地安装node环境，2、需要注册github账号 hexo安装1$ npm install -g hexo-cli 嫌npm慢的可以更换成cnpm；安装完后 输入hexo -v 命令，可检查hexo是否安装成功 在本地创建博客1234$ hexo init  ##初始化$ npm install  ##安装依赖包$ hex">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2020/03/13/hexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="hexo搭建个人博客，并部署到github pages; 前提条件：1、在本地安装node环境，2、需要注册github账号 hexo安装1$ npm install -g hexo-cli 嫌npm慢的可以更换成cnpm；安装完后 输入hexo -v 命令，可检查hexo是否安装成功 在本地创建博客1234$ hexo init  ##初始化$ npm install  ##安装依赖包$ hex">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/blog/images/china-great-wall.jpg">
<meta property="article:published_time" content="2020-03-13T05:57:39.000Z">
<meta property="article:modified_time" content="2020-03-14T12:49:07.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/blog/images/china-great-wall.jpg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/blog/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/blog/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/blog/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/blog/css/style.css">


    
<script src="/blog/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/blog/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/blog/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/blog/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/blog/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/blog/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-hexo" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        hexo 搭建个人博客
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/blog/2020/03/13/hexo/" class="article-date">
         <time datetime="2020-03-13T05:57:39.000Z" itemprop="datePublished">2020-03-13</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/blog/tags/github/" rel="tag">github</a>, <a class="tag-link" href="/blog/tags/hexo/" rel="tag">hexo</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>hexo搭建个人博客，并部署到github pages; 前提条件：1、在本地安装node环境，2、需要注册github账号</p>
<h2 id="hexo安装"><a href="#hexo安装" class="headerlink" title="hexo安装"></a>hexo安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>嫌npm慢的可以更换成cnpm；安装完后 输入hexo -v 命令，可检查hexo是否安装成功</p>
<h2 id="在本地创建博客"><a href="#在本地创建博客" class="headerlink" title="在本地创建博客"></a>在本地创建博客</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init  ##初始化</span><br><span class="line">$ npm install  ##安装依赖包</span><br><span class="line">$ hexo g  ##生成（generate）网页</span><br><span class="line">$ hexo s ##将生成的网页放在了本地服务器（server）</span><br></pre></td></tr></table></figure>
<p>启动服务器后在浏览器打开<a href="http://localhost:4000，">http://localhost:4000，</a> 本地博客创建完毕</p>
<h2 id="创建第一个博客文章"><a href="#创建第一个博客文章" class="headerlink" title="创建第一个博客文章"></a>创建第一个博客文章</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;你的文件名称&quot;</span><br></pre></td></tr></table></figure>
<p>执行上面的命令后，在文件夹source -&gt; _posts中可以看到你创建的文件(你也可以手动创建),打开文件编辑内容</p>
<h2 id="Hexo的配置与部署（部署到github-pages）"><a href="#Hexo的配置与部署（部署到github-pages）" class="headerlink" title="Hexo的配置与部署（部署到github pages）"></a>Hexo的配置与部署（部署到github pages）</h2><h3 id="安装hexo-deployer-git"><a href="#安装hexo-deployer-git" class="headerlink" title="安装hexo-deployer-git"></a>安装hexo-deployer-git</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="修改-config-yml文件"><a href="#修改-config-yml文件" class="headerlink" title="修改_config.yml文件"></a>修改_config.yml文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:ljm0816&#x2F;blog.git</span><br><span class="line">  branch: master</span><br><span class="line">  massage:</span><br></pre></td></tr></table></figure>
<p>repo的值是你在github上创建的对应项目的ssh，我这里就是blog</p>
<h2 id="发布到github上"><a href="#发布到github上" class="headerlink" title="发布到github上"></a>发布到github上</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean ##清楚</span><br><span class="line">$ hexo g  ##打包      </span><br><span class="line">$ hexo d  ##发布</span><br></pre></td></tr></table></figure>
<p>出现 <strong>INFO  Deploy done: git</strong>表示发布成功</p>
<h2 id="生成github-pages链接"><a href="#生成github-pages链接" class="headerlink" title="生成github pages链接"></a>生成github pages链接</h2><p>打开你的blog项目, 找到Settings 下的 GitHub Pages，将Source设置为master branch后会自动刷新页面，等页面刷新完后就可以看到博客的链接了，点击打开即可</p>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p>可以在这里选择你喜欢的主题风格<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a>，这里我选的是hueman主题<br>点击主题名称进入github,你可以直接下载压缩包，也可以用git命令下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https:&#x2F;&#x2F;github.com&#x2F;ppoffice&#x2F;hexo-theme-hueman themes&#x2F;hueman</span><br></pre></td></tr></table></figure>

<p>下载完后修改_config.yml文件中的theme为：<br>theme: hueman</p>
<h2 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h2><h3 id="1、hexo发布后，发现博客主页打不开，出现404页面"><a href="#1、hexo发布后，发现博客主页打不开，出现404页面" class="headerlink" title="1、hexo发布后，发现博客主页打不开，出现404页面"></a>1、hexo发布后，发现博客主页打不开，出现404页面</h3><p>这是因为你执行hexo d命令发布是把打包的public文件推到了github上，而打包后的public文件中没有README.md，需要手动补上README.md文件才能访问。</p>
<h3 id="2、打开hexo博客首页，发现样式加载不成功-如图："><a href="#2、打开hexo博客首页，发现样式加载不成功-如图：" class="headerlink" title="2、打开hexo博客首页，发现样式加载不成功,如图："></a>2、打开hexo博客首页，发现样式加载不成功,如图：</h3><p><img src="/blog/images/hexo-error.png" alt="error"></p>
<p>修改_config.yml文件中的root为：<br>root: /blog/</p>
<h3 id="3、更换主题后，打包发布失败"><a href="#3、更换主题后，打包发布失败" class="headerlink" title="3、更换主题后，打包发布失败"></a>3、更换主题后，打包发布失败</h3><p>检查主题包中是否有_config.yml文件，如果_config.yml.example文件没有_config.yml，将_config.yml.example改成_config.yml即可</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2020/03/13/hexo/" data-id="ck7rnj3o90002bplz8k7fdz93" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "hexo 搭建个人博客",
        "image": "http://yoursite.com/blog/images/china-great-wall.jpg",
        "keywords": "hexo github",
        "genre": "",
        "datePublished": "2020-03-13",
        "dateCreated": "2020-03-13",
        "dateModified": "2020-03-14",
        "url": "http://yoursite.com/2020/03/13/hexo/",
        "description": "hexo搭建个人博客，并部署到github pages; 前提条件：1、在本地安装node环境，2、需要注册github账号
hexo安装1$ npm install -g hexo-cli
嫌npm慢的可以更换成cnpm；安装完后 输入hexo -v 命令，可检查hexo是否安装成功
在本地创建博客1234$ hexo init  ##初始化$ npm install  ##安装依赖包$ hex",
        "wordCount": 201
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/blog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/blog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/blog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/blog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/blog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/blog/2020/03/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Hello World</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2020/03/13/hexo/" class="thumbnail">
    
    
        <span style="background-image:url(/blog/images/china-great-wall.jpg)" alt="hexo 搭建个人博客" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/blog/2020/03/13/hexo/" class="title">hexo 搭建个人博客</a></p>
                            <p class="item-date"><time datetime="2020-03-13T05:57:39.000Z" itemprop="datePublished">2020-03-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2020/03/13/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/blog/2020/03/13/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2020-03-12T16:48:07.000Z" itemprop="datePublished">2020-03-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">March 2020</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/blog/tags/github/" style="font-size: 10px;">github</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/blog/" class="logo"></a>
                </h1>
                <p>&copy; 2020 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/03/13/hexo/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/blog/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/blog/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/blog/js/main.js"></script>


    </div>
</body>
</html>
